
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');


:root {
	--accent: #EA91BD;
	--accenthover: #DE8A86;
	--dark: #304659;
	--dark80: rgba(48,70,89,.8);
	--dark60:rgba(48,70,89,.6);
	--light:#F5F9FC;
	--transition: all 0.3s ease 0s;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	overflow: auto;
}

body {
	background: linear-gradient( var(--dark60), 
									var(--dark60)),
	url(./images/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


p, a, button {
	font-family: 'Lexend Deca', sans-serif;
	color: var(--light);
	text-decoration: none;
}


a, button , .logo {
	cursor: pointer;
}

main {
	height: 100%;
	display: grid;
	grid-template-columns: minmax(60px, 1fr) repeat(6,minmax(50px,190px)) minmax(60px, 1fr);

}


header {
	 grid-column: 2 / span 6;
}

nav {
	display: flex;
	align-items: center;
	height: 120px;
}

.links {
	margin-left: auto; 
}

.links a, .links button {
	font-size: 1.0625rem;
	font-weight: 400;
	transition: var(--transition);

}


.links a {
	margin-right: 50px;

}

.links a:hover {
	color: var(--accent);
}

.button_med {
	border: none;
	background-color: var(--accent);
	padding: 8px 25px;
	border-radius: 10px;
	transition: var(--transition);
}

.button_med:hover {
	background-color: var(--accenthover);
}


.info {
	grid-column: 2 / span 4 ; 
}

.hero_font {
	color: var(--light);
	font-family: 'Lexend Deca', sans-serif;
	font-weight: 700px;
	font-size: 4.375rem;
}


.icons {
	display: flex;
	margin-top: 55px;
}

.icon {
	display: flex;
	align-items: center;
	margin-left: 50px;
}

.icon_info {
	margin: 0 90px 0 20px;
}

.icon_top {

	font-size: 1.0625rem;
	font-weight: 300;
	margin-bottom: 5px;
	margin-left: 7px;

}


.icon_bottom {

	font-size: 1.5625rem;
	font-weight: 500;
	margin-left: 5px;

}


.features {
	grid-column: 2 / span 7 ;
	background-color: var(--dark80);
	align-self: end;
	padding: 40px 0 0 60px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.feature {
	display: flex;
	margin: 0 60px 40px 0;

}

.feature:nth-child(3){
	align-self: flex-start;
}

.feature img {
	height: 100px;
	margin-right: 20px;
	border-radius: 10px;
}


.feature_info {
	margin-top: 10px;
}

.feature_top, .feature_cta {
	font-size: 0.8125rem;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.feature_cta {
	cursor: pointer;
	transition: var(--transition);
}

.feature_cta:hover {
	color: var(--accent);
}

.feature_bottom {
	width: 180px;
	font-size: 1rem;
	font-weight: 400;
}


@media only screen and (max-width:1100px){

.icon img {
	height: 55px;
	width: auto;
}

.icon_top {
	font-size: 1rem;
}

.icon_bottom {
	font-size: 1.125rem;
}

.hero_font {
	font-size:2.1875rem;
}

.features {
	grid-column: 1 / span 8;
}

@media only screen and (max-width: 650px){
	.info {
		grid-column: 2 / span 6;
	}
	.icons {
		flex-direction: column;
	}

	.icon {
		margin-bottom: 20px;
	}

	
}


